{
  // LEASH: control API (/v1/*), agent proxy (/p/*), and the site, one Worker.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leash",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  // "routes": [{ "pattern": "leash.gautamkhosla.com", "custom_domain": true }],   // enable at deploy time
  "assets": { "directory": "../site/public", "binding": "ASSETS", "run_worker_first": ["/v1/*", "/p/*"], "not_found_handling": "404-page" },
  "d1_databases": [{ "binding": "DB", "database_name": "leash", "database_id": "REPLACE_AT_DEPLOY", "migrations_dir": "migrations" }],
  "vars": { "RP_ID": "leash.gautamkhosla.com", "ORIGIN": "https://leash.gautamkhosla.com" },
  // Secrets (wrangler secret put): LEASH_KEK (32 random bytes, base64url), IP_SALT
  "triggers": { "crons": ["*/15 * * * *"] },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
